[compile_catalog]
directory = garmon/locale 
domain = garmon

[extract_messages]
mapping_file = babel.cfg
output_file = garmon/locale/garmon.pot

[init_catalog]
domain = garmon
input_file = garmon/locale/garmon.pot
output_dir = garmon/locale

[update_catalog]
domain = garmon
input_file = garmon/locale/garmon.pot
output_dir = garmon/locale
